<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css\custom.css">
<link rel="stylesheet" type="text/css" href="css\bootstrap.css">
<link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
<script type="text/javascript" src="js\bootstrap.js"></script>
<script type="text/javascript" src="js\bootstrap.min.js"></script>
</head>

<body>
<div class="col-lg-4 login-form">
<h1>Login to access</h1>
<form>

<div class="user-name">
  <p>Email/Username:</p>
  <input type="text" name="username" class="username">
  </div><!--end of user-name-->

  <div class="col-lg-12 user-name">
  <p>Password</p>
  <input type="password" name="username" class="username">
  </div><!--end of user-name-->
  

 <!-- <p>              Password:<input type="password" name="password" class="password"></p>-->
  <input type="submit" value="Login" class="login">
  
</form>
</div><!--end of login-form-->

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 solid-green">
<p>asdasdasdasd</p>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 solid-green1">
<p>asdasdasdasd</p>
</div>

<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 solid-green2">
<p>asdasdasdasd</p>
</div>
</body>

<style>

.solid-green{

	background: red;
}


.solid-green1{

	background: blue;
}


.solid-green2{

	background: green;
}

.login-form{
	text-align: center;
	border: 1px solid blue;
	width: 50%;
	margin-left: 25%;



}
.login-form	h1{
	font-size: 50px;
	color: blue;
	
}
.login-form p {
	text-align: center;
	color: green;
}
.username{
	text-align: center;
	width: 216px;
	float: left;


}
.password{
	width: 216px;
}
.login{
	width: 165px;
	margin-bottom: 10px;
	margin-left: 64px;

}

.user-name{
	float: left;
	width: 100%;
	text-align: center;
	
}

.user-name p {
    margin-top: 0px;
    float: left;
    text-align: left;
    padding: 0px 0px 0px 150px;
    width: 131px;
}
</style>
</html>